<!DOCTYPE html>
<html>

<head>
       <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <title>CODEMATE TECH OFFICIAL WEBSITE</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
   <header class="Services-header">
     <div class="top-nav">
        
        <!------Logo section----->
        
        <div class="logo">
           <img src="./Images/codemate.png" alt="">
        </div>
        
        <!----- menu section ----->
        
        <div class="active nav-menu-toggle"></div>
        
        <!------ul links section------>
        
        
         <ul class="nav-links">
            
                  <li><a href="/">home</a></li>
           <li><a href="team.html">team</a></li>
           <li><a href="about.html">about</a></li>
           <li><a href="services.html">services</a></li>
           <li><a href="contact.html">contact</a></li>


         </ul>

       
    
        <!---- end of links section ----->
   
     </div>
     
     <div class="contact-head">
       <h2>Our Services</h2>
          <a href="/">Home</a>
          <a href="services.html">service</a>
     </div>
     
  </header>
  
    <section class="other-services main-services">
        
          <article class="other-service" data-aos="fade-up">
            <h2>SSL Certificate</h2>
            <span><i class='bx bx-medal  bx-fade-up-hover bx-border-circle'></i></span>  
          
           <p>
               An SSL certificate creates a secure digital tunnel that blocks hackers and thieves from seeing usernames, passwords, credit card numbers and other valuable data.
           </p>
        </article>
        
      
      <article class="other-services" data-aos="fade-up">
         <h2>Market Research</h2>
         <span><i class='bx bx-purchase-tag  bx-fade-up-hover bx-border-circle'></i></span>  
           
            <p>
               Market research (or marketing research) is any set of techniques used to gather information and better understand a company's target market.
            </p>
     </article>
        
      <article data-aos="fade-up">
         <h2>Web Development</h2>
         <span><i class='bx bx-code-block  bx-fade-up-hover bx-border-circle'></i></span>  
         
         <p>
            Web development makes it simple for businesses to get up and running smoothly in the world.
            And we provide web development too!
         </p>
     </article>
      
    <article data-aos="fade-up">
      <h2>App Development</h2>
      <span><i class='bx bx-globe-alt  bx-fade-up-hover bx-border-circle'></i></span>  
         
          <p>
             We have Experts on apps development mostly mobile app and desktop app ask us for what you need.
          </p>
    </article>
     
    <article data-aos="fade-up">
      <h2>Domain and Hosting</h2>
      <span><i class='bx bx-cloud-upload  bx-fade-up-hover bx-border-circle'></i></span>  
         
         <p>
            Purchasing domain name for your website and hosting it to the internet we provide just maje up your oder and handle everything to us.
         </p>
    </article>
    
    <article data-aos="fade-up">
      <h2>Digital Marketing</h2>
      <span><i class='bx bx-volume-low  bx-fade-up-hover bx-border-circle'></i></span>  
        
        <p>
               Start Growing Your Business Online Today, Our Expert Marketing Team is Ready to Help You!
        </p>
    </article>
    
   <article data-aos="fade-up">
      <h2>Window Installation</h2>
      <span><i class='bx bxl-windows  bx-fade-up-hover bx-border-circle'></i></span>  
        
        <p>
           We provide windows installation to our clients and make sure that they have hood experience of there devices
        </p>
   </article>
   
  <article data-aos="fade-up">
   <h2>Logo Design</h2>
   <span><i class='bx bx-font-color  bx-fade-up-hover bx-border-circle'></i></span>  
       
       <p>
             Whether for a business or your personal brand, you can have  a custom logo.
         just let us know what's it exactly.
          
       </p>  
   </article>
       
  </section>
  
  
    <section class="about-section">
     
     <article class="about-img">
        <h2 class="typing" data-aos="zoom-in">Just do it we gat you</h2>
     </article>
     
     <article class="about-text" data-aos="fade-up">
        <img src="./Images/codemate.png" alt="codematetech">
        <p>
          CODEMATE TECH is a technology company providing wide range of services such as web development, app development, digital marketing, and etc across the country, founded by Yason Lö Victoria. The company is capable of creating and building commercial programming application with beautiful looking layouts for any client and it's a newly upstanding company with a great expertise developers specializing on different tasks and areas 
        </p>
     </article>
     
  </section>
  
  
    
  <section class="address">
    <article>
       
       <h2>address</h2>
       <div class="contact-us location">
         <span><i class='bx bx-location-plus  bx-fade-up-hover bx-border-circle'></i></span>    
        <p>atlabara juba south sudan</p>
       </div>
       <h2>Phone</h2>
       <div class="contact-us phone">
         <span><i class='bx bx-phone  bx-fade-up-hover bx-border-circle'></i></span>  
          <p>+211 (0) 923943305</p>
       </div>
       <h2>Email</h2>
          <div class="contact-us email">
            <span><i class='bx bx-message-square-check  bx-fade-up-hover bx-border-circle'></i></span>  
             <p><a href="https://www.codemate.tech.com@gmail.com" target="_blank">codemate.tech.com@gmail.com</a></p>
          </div>
       
    </article> 
    
    <article>
       <h2>follow us on media</h2>
       <p>
          We are please to connect with you as soon as possible shortly as you leave your message on our social media sites
       </p>
       <ul class="media-links">
          
          <li>
          <a href="https://www.facebook.com/Codemate-Tech-105236078323184/" target="_blank"> <span><i class='bx bxl-facebook-square  bx-fade-up-hover bx-border-circle'></i></span>  </a>
          </li>
          <li>
            <a href="https://www.twitter.com/@CodemateT" target="_blank"> <span><i class='bx bxl-twitter  bx-fade-up-hover bx-border-circle'></i></span>  </a>
          </li>
          <li>
          <a href="https://www.instagram.com/codematetech" target="_blank"> <span><i class='bx bxl-instagram  bx-fade-up-hover bx-border-circle'></i></span>  </a>
          </li>
          
       </ul>
       
    </article>
    
  </section>
  
  
  
  </main>
  
  <!--- footer section --->
  <div class="footer-line"></div>
  <footer class="bottom-footer">
     <article>
        <div class="footer-body">
           <p>&COPY; <span class="date">2020</span> codemate tech . all right reserve</p>
        </div>
        
        <a href="#">
         <span><i class='bx bx-up-arrow-alt  bx-fade-up-hover bx-border-circle'></i></span>  
        </a>
     </article>
  </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init({
            duration: 1000,
            once: true,
         });
      </script>
<script src="main.js"></script>
</body>

</html>
